<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>
    </title>
    <style>
        .logo {
            margin: 0px 80px 75px;

        }
        .head {
            font-size: 30px;
            margin-top: 15px;
        }

        .marg {
            margin-top: 40px;
            text-align: center;

        }
        .banking
        {
            color:white;
            padding: 20px 20px;
            font-size: 20px;
            margin-left: 140px;
            border-radius: 8px;
            margin-top: 20px;
            background-color:#6514DD;
        }

        .title {
            margin-left: 80px;
            color: #000000;
            font-style: normal;
            font-weight: bold;
            font-size: 24px;
            line-height: 32px;
            letter-spacing: -0.6px;
            font-family: Futura PT;
            width: 255px;
            font-family: 'Roboto', sans-serif;
            padding-top: 8px;
            padding-bottom: 8px;

        }

        .para {
            font-family: Futura PT;
            font-style: normal;
            font-weight: normal;
            font-size: 18px;
            margin: 0 80px;
            line-height: 24px;
            color: #414042;
        }
        .regards
        {
            font-family: Futura PT;
            font-style: normal;
            font-weight: normal;
            font-size: 18px;
            margin: 0 80px;
            line-height: 24px;
            color: #414042;
        }

        .pagesize {
            width: 600px;

            border: 1px solid black;
            margin: auto;
        }

        .docreq {
            font-size: 16px;
            color: white;
            letter-spacing: -0.4px;
            line-height: 24px;
            font-family: Futura PT;
            font-weight: 700;
            background-color: #075CD3;
            padding: 20px 30px;
            width: 100%;
            box-sizing: border-box;
            border-radius: 7px 7px 0px 0px;
        }

        .main {
            border: 1px solid #0070E0;
            border-radius: 8px;
            margin: 35px 80px;
        }

        .hiring{
          margin-left:140px;
        }

        
        .icon {
            background-color: #075CD3;
            margin-right: 10px;
        }

        .bottom {
            
            background-image: url("Footer.svg");
            color: azure;
            padding: 50px 50px 0px 50px;
            height: 270px;
            margin-top: 80px;
        }

        .P {
            font-size: 12px;
            margin-top: 30px;
        }
        .icon{
            margin-left: 233px;
            margin-bottom: 20px;
        }
        .cndtn
        {
            margin-top:40px;
        }
        .color
        {
            color:white;
        }

    </style>




</head>

<body>
    <div class="pagesize">

        <div>
            <img src="banner.svg">
        </div>

        <div class="logo">
            <img src="logo.svg">
        </div>
        <h2 class="title">Document verification</h2>


        <div class="para">

            <label>Dear Applicant,</label>
        </div>

        <div class="para">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                cras vitae efficitur mi,velporttitor eros.
                Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                cras vitae efficitur mi,velporttitor eros.
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                
            </p>
        </div>



       
            <div >
                <img src="hiring.svg" class="hiring" >
                
        </div>

        <div class="para">
            <p>The next step is to upload the document as required
                by halifax to the mortgage Hub.Lorem ipsum dolor sit
                amet, consectetur adipiscing elit.</p>
            </div>
            <div > 
                <button class="banking">Connect To Open Banking</button>



            </div>
                <div class="regards">
                <br><br>
                Kind regards,<br>
                McLanders
            </p>
        </div>



        <div class="bottom">
            <div >
                <img src="Colour.svg" class="icon" width="50px" height="40px">
            </div>
            <center>Copyright <i class="fa fa-copyright"></i> 2020 Target B Group</center>
            <center>90-92 Pentonville Rd, Angel, London N1 9HS</center>
            <center><u>hello@targetb.io</u></center>
            <div class="p">
                <p>
                    <center>You recieved this because you subscribed to updates from Target B.</center>
                </p>
                <p>
                    <center>if you want to update your preferences,<a href="#" class="color"> click here</a>
                    </center>
                </p>
                <div class="cndtn">
                <p>
                    <center>Terms & Conditions | Privacy Policy
                    </center>
                </p>
            </div>
            </div>
        </div>
    </div>

</body>


























</html>